# celadon

./: README.md  nb-configuration.xml  pom.xml
src/main/java/nk/unc/celadon/config/: CeladonApplication.java  IdHelper.java
src/main/java/nk/unc/celadon/model/: EditorAction.java  Reminder.java  ReminderFlag.java  ReminderInfo.java  ReminderPriority.java
src/main/java/nk/unc/celadon/repo/: MockReminderRepo.java  ReminderRepo.java
src/main/java/nk/unc/celadon/resource/: CeladonViewController.java  IndexResource.java  RemindersResource.java
src/main/java/nk/unc/celadon/web/: ThymeLeafConfiguration.java  ThymeleafConfiguration.java
src/main/resources/resouces/: Messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: celadon-template.html  index.html  messages.properties  reminder-editor.html  reminders.html  reminders.properties
src/main/webapp/WEB-INF/views/: celadon-template.html  celadon-template.properties  index.properties  reminder-editor.html  reminder-items.html  reminders.html
src/main/webapp/css/: celadon.css
src/test/java/nk/unc/celadon/model/: IdHelperTest.java  ReminderFlagTest.java  ReminderInfoTest.java  ReminderTest.java
